<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="turtlebot3_arm_ros2_control" params="name">
        <ros2_control name="${name}" type="system">
          <hardware>
            <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>
            <param name="port_name">/dev/ttyUSB0</param>
            <param name="baud_rate">1000000</param>
            <param name="dynamixel_model_folder">/param/dxl_model</param>
            <param name="number_of_joints">1</param>
            <param name="number_of_transmissions">1</param>
            <param name="transmission_to_joint_matrix">
              1
            </param>
            <param name="joint_to_transmission_matrix">
              1
            </param>
            <param name="dynamixel_state_pub_msg_name">dynamixel_hardware_interface/dxl_state</param>
            <param name="get_dynamixel_data_srv_name">dynamixel_hardware_interface/get_dxl_data</param>
            <param name="set_dynamixel_data_srv_name">dynamixel_hardware_interface/set_dxl_data</param>
            <param name="reboot_dxl_srv_name">dynamixel_hardware_interface/reboot_dxl</param>
            <param name="set_dxl_torque_srv_name">dynamixel_hardware_interface/set_dxl_torque</param>
          </hardware>

          <joint name="joint1">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>

          <gpio name="dxl1">
            <param name="type">dxl</param>
            <param name="ID">19</param>
            <command_interface name="Goal Position"/>
            <state_interface name="Present Position"/>
            <state_interface name="Present Velocity"/>
            <state_interface name="Present Current"/>
            <param name="Drive Mode">0</param>
            <param name="Operating Mode">4</param>
            <param name="Profile Velocity">300</param>
            <param name="Profile Acceleration">50</param>
            <param name="Return Delay Time">0</param>
          </gpio>
        </ros2_control>
    </xacro:macro>
</robot>
